DATABASE_URL="postgresql://neondb_owner:npg_q60muWjZyfbE@ep-patient-mud-ahr9ra2y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="kH+xzF2PT/0Eac+s2aZYgwRPp8IwO9vifbQ2N4TApn8="
